index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.4"/>
  <title>Project    </title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/index.js"></script>
  <script src="https://use.typekit.net/qkh7oqo.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-6168218-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet prefetch" href="css/timeline.css"/>
</head>
<body>
  <div class="background"></div>
  <section id="intro">
    <div class="container">
      <div class="logo"></div>
      <div class="animation">
        <div class="dna-text"><span class="header">Deoxyribonucleic acid (DNA)</span>
          <p>Molecule that contain all genetic data of organism. Each living thing has its own unique database. Human DNA is 2 meters long and it contains 800mb of data </p>
        </div>
        <div class="dna-animation parallax-scroll-8">
          <div class="dna">
            <div class="protein">0<b></b><b></b></div>
            <div class="protein">1<b></b><b></b></div>
            <div class="protein">2<b></b><b></b></div>
            <div class="protein">3<b></b><b></b></div>
            <div class="protein">4<b></b><b></b></div>
            <div class="protein">5<b></b><b></b></div>
            <div class="protein">6<b></b><b></b></div>
            <div class="protein">7<b></b><b></b></div>
            <div class="protein">8<b></b><b></b></div>
            <div class="protein">9<b></b><b></b></div>
            <div class="protein">10<b></b><b></b></div>
            <div class="protein">11<b></b><b></b></div>
            <div class="protein">12<b></b><b></b></div>
            <div class="protein">13<b></b><b></b></div>
            <div class="protein">14<b></b><b></b></div>
            <div class="protein">15<b></b><b></b></div>
            <div class="protein">16<b></b><b></b></div>
            <div class="protein">17<b></b><b></b></div>
            <div class="protein">18<b></b><b></b></div>
            <div class="protein">19<b></b><b></b></div>
            <div class="protein">20<b></b><b></b></div>
            <div class="protein">21<b></b><b></b></div>
            <div class="protein">22<b></b><b></b></div>
            <div class="protein">23<b></b><b></b></div>
            <div class="protein">24<b></b><b></b></div>
            <div class="protein">25<b></b><b></b></div>
            <div class="protein">26<b></b><b></b></div>
            <div class="protein">27<b></b><b></b></div>
            <div class="protein">28<b></b><b></b></div>
            <div class="protein">29<b></b><b></b></div>
            <div class="protein">30<b></b><b></b></div>
            <div class="protein">31<b></b><b></b></div>
            <div class="protein">32<b></b><b></b></div>
            <div class="protein">33<b></b><b></b></div>
            <div class="protein">34<b></b><b></b></div>
            <div class="protein">35<b></b><b></b></div>
            <div class="protein">36<b></b><b></b></div>
            <div class="protein">37<b></b><b></b></div>
            <div class="protein">38<b></b><b></b></div>
            <div class="protein">39<b></b><b></b></div>
            <div class="protein">40<b></b><b></b></div>
            <div class="protein">41<b></b><b></b></div>
            <div class="protein">42<b></b><b></b></div>
            <div class="protein">43<b></b><b></b></div>
            <div class="protein">44<b></b><b></b></div>
            <div class="protein">45<b></b><b></b></div>
            <div class="protein">46<b></b><b></b></div>
            <div class="protein">47<b></b><b></b></div>
            <div class="protein">48<b></b><b></b></div>
            <div class="protein">49<b></b><b></b></div>
          </div>
        </div>
      </div>
      <div class="content">
        <h1>Personalized Learning <br>Powered by Science</h1>
        <div class="wrap"><span class="subtext">We're develop and implement tools that evolve educational methods. Based on user understanding and communication. Powered by machine learning and data science.</span></div>
      </div>
      <h3 class="products-link">Our products</h3>
    </div>
  </section>
  <div class="wrapper">     
    <section id="products">
      <div class="container">
        <h1>Our Products</h1><span class="subtext">Snapwiz learning platforms help K-20 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.</span>
        <div class="features">
          <div class="feature first">
            <!--img(src="/files/inspired.svg")-->
            <h3>K-20</h3>
            <p>When material is relevant, <br>students pursue learning.</p>
          </div>
          <div class="feature second">
            <!--img(src="/files/intelligent.svg")-->
            <h3>University</h3>
            <p>Sophisticated algorithms pinpoint <br> the right areas of focus</p>
          </div>
          <div style="border: none;" class="feature third">
            <!--img(src="/files/impactfull.svg")-->
            <h3>Professional</h3>
            <p>Building upon prior knowledge <br>supports retention    </p>
          </div>
        </div>
      </div>
    </section>
    <section id="products-slider" class="state1">
      <div class="nav next"></div>
      <div class="nav prev"></div>
      <div class="bg-1"></div>
      <div class="bg-2"></div>
      <div class="slide-wrapper">
        <div id="orion" class="product">
          <div class="container">
            <h1>Learning spaces</h1><span class="subtext">Helps K-20 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.</span>
          </div>
          <div id="slider" class="slide1">
            <div class="laptop"></div>
            <div class="wrapper">
              <div id="orion1" class="slide"></div>
              <div id="orion2" class="slide"></div>
              <div id="orion3" class="slide"></div>
            </div>
          </div>
          <div class="info">
            <div class="navigation">     <a id="bullet1" class="active">Intuitive Analytics</a><a id="bullet2">Interactive eTextbooks          </a><a id="bullet3">360° Collaboration</a></div>
            <div id="description" class="slide1">
              <p id="orion-text1">Instructors see real-time performance data. An instant overview of student progress and proficiency helps pinpoint areas of strength and areas of concern.         </p>
              <p id="orion-text2">Students get a contextualized and adaptive learning experience that helps them navigate texts, create and organize their study plan, and participate in lively discussions with their instructor and the entire class.  Instructors collaborate with one another on course content—sharing the best curriculums and methodologies in an open repository.         </p>
              <p id="orion-text3">Students collaborate with their instructors and the entire class, which boosts student engagement and productivity.  Instructors can craft and share with their peers multi-faceted lesson plans that encourage students to showcase their ideas and thoughts while they learn.</p>
            </div>
            <button onclick="ga('send', 'event', { eventCategory: 'Learn More Button', eventAction: 'Click', eventLabel: 'LS Learn More Button'});">Learn more</button>
          </div>
        </div>
        <div id="edulastic" class="product">
          <div class="container">
            <h1>Edulastic</h1><span class="subtext">Adaptive learning is an educational method</span>
          </div>
          <div id="slider" class="slide1">
            <div class="laptop"></div>
            <div class="wrapper">
              <div id="edulastic1" class="slide"></div>
              <div id="edulastic2" class="slide"></div>
              <div id="edulastic3" class="slide"></div>
            </div>
          </div>
          <div class="info">
            <div class="navigation">     <a id="bullet1" class="active">Interactive Questions</a><a id="bullet2">Actionable Data          </a><a id="bullet3">Expert Assessments</a></div>
            <div id="description" class="slide1">
              <p id="edulastic-text1">Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
              <p id="edulastic-text2">Instant scoring saves grading time so you can monitor struggling students, make the right remediation moves and measure growth toward CCSS-mastery throughout the year.</p>
              <p id="edulastic-text3">Choose from our bank of more than 2,000 pre-built assessments, created by Edulastic experts and well-known publishers, or create your own and share with other teachers in your school or district.                    </p>
            </div>
            <button onclick="ga('send', 'event', { eventCategory: 'Learn More Button', eventAction: 'Click', eventLabel: 'LS Learn More Button'});">Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section id="partners">
      <div class="container">
        <h1>Partners</h1>
        <div class="logos">
          <div id="willey" class="partner"></div>
          <div id="barrons" class="partner"></div>
          <div id="dummies" class="partner"></div>
          <div id="mcgraw" class="partner"></div>
        </div>
      </div>
    </section>
    <div id="my-timeline"></div>
    <script src="http://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
    <script src="js/timeline.js"></script>
    <section id="jobs">
      <div class="container">
        <h1>We are hiring</h1>
        <ul>
          <li>Be in the forefront of the most innovative technology</li>
          <li>Work with a passionate team with all kinds of interesting experience</li>
          <li>Free lunches every day and weekends if you decide to work</li>
          <li>Flexible work timings allow you to be happy and productive</li>
          <li>Extra care for new mommies and daddies with maternity and paternity benefits</li>
          <li>Plenty of learning, growth and development opportunities</li>
        </ul>
        <button onclick="ga('send', 'event', { eventCategory: 'CTA Button', eventAction: 'Click', eventLabel: 'Find Jobs Button'});">Jobs</button>
      </div>
    </section>
    <div class="footer">
      <div class="header-wrap">
        <div class="container">
          <div class="logo"></div>
          <div class="menu"><a>Products</a><a>Partners</a><a>Company</a><a>Jobs</a></div>
        </div>
      </div>
    </div>
  </div>
</body>

index.jade
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=0.4')
  title Project    
  script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='http://code.jquery.com/ui/1.11.4/jquery-ui.js')
  script(src='js/index.js')
  script(src="https://use.typekit.net/qkh7oqo.js")
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6168218-1', 'auto');
    ga('send', 'pageview');

  script.
    try{Typekit.load({ async: true });}catch(e){}
  link(rel='stylesheet', href='css/style.css')
  link(rel='stylesheet prefetch', href='css/timeline.css')


body

  .background
  section#intro
    .container
      .logo
      .animation
        .dna-text
          span.header Deoxyribonucleic acid (DNA)
          p Molecule that contain all genetic data of organism. Each living thing has its own unique database. Human DNA is 2 meters long and it contains 800mb of data 
        .dna-animation.parallax-scroll-8
          .dna
            - var n = 0
            while n < 50
              .protein= n++
                b
                b
                
              
      .content
        h1 Personalized Learning <br>Powered by Science
        .wrap
          span.subtext We're develop and implement tools that evolve educational methods. Based on user understanding and communication. Powered by machine learning and data science.
      
          
      h3.products-link Our products
  .wrapper      
            
    section#products
      .container
        h1 Our Products
        span.subtext Snapwiz learning platforms help K-20 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.
        .features
          .feature.first
            //img(src="/files/inspired.svg")
            h3 K-20
            p When material is relevant, <br>students pursue learning.
          
          .feature.second
            //img(src="/files/intelligent.svg")
            h3 University
            p Sophisticated algorithms pinpoint <br> the right areas of focus
            
          .feature.third(style="border: none;")
            //img(src="/files/impactfull.svg")
            h3 Professional
            p Building upon prior knowledge <br>supports retention    
    section#products-slider.state1
      .nav.next
      .nav.prev
      .bg-1
      .bg-2
      .slide-wrapper
        .product#orion
          .container
            .info
              h1 Learning spaces
              span Helps K-20 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.
              .navigation      
                a 
                  h3#bullet1.active Intuitive Analytics
                a 
                  h3#bullet2 Interactive eTextbooks          
                a 
                  h3#bullet3 360° Collaboration
                
              button(onclick="ga('send', 'event', { eventCategory: 'Learn More Button', eventAction: 'Click', eventLabel: 'LS Learn More Button'});") Learn more
              
            .slider
              .laptop
              #slide-wrapper
                .slide#orion1
                  img(src='./files/products/orion1.jpg')
                  p Instructors see real-time performance data. An instant overview of student progress and proficiency helps pinpoint areas of strength and areas of concern.         

                .slide#orion2
                  img(src='./files/products/orion2.png')
                  p Students get a contextualized and adaptive learning experience that helps them navigate texts, create and organize their study plan, and participate in lively discussions with their instructor and the entire class.  Instructors collaborate with one another on course content—sharing the best curriculums and methodologies in an open repository.         

                .slide#orion3
                  img(src='./files/products/orion3.png')
                  p Students collaborate with their instructors and the entire class, which boosts student engagement and productivity.  Instructors can craft and share with their peers multi-faceted lesson plans that encourage students to showcase their ideas and thoughts while they learn.

        .product#edulastic
          .container
            .info
              h1 Edulastic
              span Adaptive learning is an educational method
              hr 
              .navigation      
                a
                  h3#bullet1-2.active Interactive Questions
                a
                  h3#bullet2-2 Actionable Data          
                a
                  h3#bullet3-2 Expert Assessments
                
              button(onclick="ga('send', 'event', { eventCategory: 'Learn More Button', eventAction: 'Click', eventLabel: 'Edulastic Learn More Button'});") Learn more
              
            .slider
              .laptop
              #slide-wrapper2
                .slide#orion1
                  img(src='./files/products/edulastic1.gif')
                  p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
                .slide#orion2
                  img(src='./files/products/edulastic2.png')
                  p Instant scoring saves grading time so you can monitor struggling students, make the right remediation moves and measure growth toward CCSS-mastery throughout the year.
                .slide#orion3
                  img(src='./files/products/edulastic3.png')
                  p Choose from our bank of more than 2,000 pre-built assessments, created by Edulastic experts and well-known publishers, or create your own and share with other teachers in your school or district.                    
    
    section#partners
      .container
        h1 Partners
        .logos
          .partner#willey
          .partner#barrons
          .partner#dummies
          .partner#mcgraw
          
    #my-timeline
    script(src='http://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js')
    script(src='js/timeline.js')
          

          
    section#jobs
        .container
          h1 We are hiring
          ul
            li Be in the forefront of the most innovative technology
            li Work with a passionate team with all kinds of interesting experience
            li Free lunches every day and weekends if you decide to work
            li Flexible work timings allow you to be happy and productive
            li Extra care for new mommies and daddies with maternity and paternity benefits
            li Plenty of learning, growth and development opportunities
          button(onclick="ga('send', 'event', { eventCategory: 'CTA Button', eventAction: 'Click', eventLabel: 'Find Jobs Button'});") Jobs

    .footer
      .header-wrap
        .container
          .logo
          .menu
            a Products
            a Partners
            a Company
            a Jobs
